music_directory		"/var/lib/mpd/music"
playlist_directory    	"/var/lib/mpd/playlists"
db_file		        "/opt/musicbot/tag_cache"
log_file		"/opt/musicbot/mpd.log"
pid_file		"/opt/musicbot/pid"
state_file		"/opt/musicbot/state"
sticker_file            "/opt/musicbot/sticker.sql"
user			"daemon"
bind_to_address		"0.0.0.0"
port			"6600"

input {
  plugin                "curl"
}

audio_output {
	type 		"fifo"
	name		"FIFO-Bot1"
	path		"/opt/musicbot/mpd.fifo"
	format		"48000:16:1"
  mixer_type            "software"
}
filesystem_charset	"UTF-8"
id3v1_encoding		"UTF-8"
buffer_before_play              "20%"
audio_buffer_size               "20480"
max_output_buffer_size 		"32768"
