[supervisord]
nodaemon=true

[program:mpd]
user = daemon
command = mpd --no-daemon /opt/musicbot/mpd.conf

[program:ruby]
user = daemon
command = ruby pluginbot.rb --config=/opt/musicbot/config.yml
environment = LD_LIBRARY_PATH=/opt/musicbot/src/celt/lib/
directory = /opt/musicbot/src/mumble-ruby-pluginbot/core

[program:cron]
command = cron -f -L 1
autostart=true
autorestart=true