database=/data/murmur.sqlite
logfile=
welcometext="welcome to the Mumble server<br/>"
port=64738
host=0.0.0.0
registerName=Channels
serverpassword=
bandwidth=256000
opusthreshold=0
users=128
username=[^\\s<>](?:(?!\\s)\\s|[^<>])*[^\\s<>]
channelname=[^\\s<>](?:(?!\\s)\\s|[^<>])*[^\\s<>]
textmessagelength=50000
imagemessagelength=230000
allowhtml=true
logdays=2
suggestPushToTalk=true

# If you have a proper SSL certificate, you can provide the filenames here.
sslCert=/ssl/fullchain.pem
sslKey=/ssl/privkey.pem
